public/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ed Singleton's Blog</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header>
      <nav><a href="/">Home</a><a href="/about.html">About</a></nav>
    </header>
    <main>
      <h1>Latest Posts</h1>
      <article class="post-preview">
        <a class="post-link" href="/oh-oh-Deno.html"
          ><h2>Oh Oh Deno</h2>
          <p class="meta">
            <time datetime="2025-07-10T00:00:00.000Z">10/07/2025</time
            ><span class="reading-time">1 min read</span>
          </p>
          <p class="excerpt">
            Converting from npm to deno made me think of a song
          </p>
          <p class="read-more">Read more →</p></a
        >
      </article>
      <article class="post-preview">
        <a class="post-link" href="/first-post.html"
          ><h2>First Post!</h2>
          <p class="meta">
            <time datetime="2025-07-08T00:00:00.000Z">08/07/2025</time
            ><span class="reading-time">1 min read</span>
          </p>
          <p class="excerpt">
            When I decided to create a website (mainly to show off what I've
            been building with AI), I had the irresistible desire to go
            &quot;First Post&quot;, but I couldn't workout why. I knew it was
            something from the past, but couldn't remember what.
          </p>
          <p class="read-more">Read more →</p></a
        >
      </article>
    </main>
    <footer><p>© 2025 Ed Singleton</p></footer>
  </body>
</html>

templates/index.pug
extends layout

block content
  h1 Latest Posts
  
  if posts && posts.length > 0
    each post in posts
      article.post-preview
        a.post-link(href=`/${post.slug}.html`)
          h2= post.title
          p.meta
            time(datetime=post.date)= new Date(post.date).toLocaleDateString()
            span.reading-time= post.readingTime
          if post.excerpt
            p.excerpt= post.excerpt
          p.read-more Read more →
  else
    p No posts yet. Create your first draft!
